<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Brainstorm</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 110 100%22><text y=%22.9em%22 font-size=%2295%22>🧠</text></svg>">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/board.css">
        <link rel="stylesheet" href="./css/editor.css">
        <link rel="stylesheet" href="./css/init.css">
        <link rel="stylesheet" href="./css/modal.css">
        <link rel="stylesheet" href="./css/note.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css"> -->
        <link rel="stylesheet" href="./css/a11y-dark.css">
        <link rel="stylesheet" href="//cdn.quilljs.com/1.3.6/quill.bubble.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">     -->
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <main>
            <canvas id="canvas"></canvas>
            <div class="tools">
                <p id="undo">undo</p>
                <p id="clear">clear</p>
                <i class="fas fa-pen-square" id="draw"></i>
            </div>
            <section class="board" id="board">
                <div class="selection" id="selection"></div>
                <p class="empty-msg" id="empty">click and drag to add a note</p>

                <!-- <div class="note">
                    <div class="menu-container">
                        <div class="close">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="menu"></div>
                        <div class="options">
                            <i class="far fa-caret-square-down"></i>
                        </div>
                    </div>
                    <div class="modal">
                        <div class="color c1"></div>
                        <div class="color c2"></div>
                        <div class="color c3"></div>
                        <div class="color c4"></div>
                        <div class="color c5"></div>
                        <div class="color c0">
                            <i class="fas fa-ban"></i>
                        </div>
                    </div>
                    
                    <div id="editor" class="text">
                        
                    </div>
                    <div class="resize"></div>
                </div> -->
            </section>
        </main>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
        <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
        <script src="./js/editor.js"></script>
        <script src="./js/note.js"></script>
        <script src="./js/canvas.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>